{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GenerativeAi": {
    "TimeoutSeconds": 180
  },
  "BlobStorage": {
    "AccountName": "glosifyblob",
    "ContainerName": "books"
  },
  "Speech": {
    "Endpoint": "",
    "ResourceId": "",
    "Region": "",
    "Key": "",
    "BlobContainer": "tts-cache",
    "MaxTextLength": 200,
    "HighDefinition": {
      "Enabled": false,
      "Endpoint": "",
      "ResourceId": "",
      "Region": ""
    }
  },
  "Speaking": {
    "SessionTtlMinutes": 60,
    "MaxSessionsPerUser": 3,
    "InteractiveBartenderEnabled": true,
    "GenericTutorEnabled": false
  },
  "AssistantAnalytics": {
    "CaptureContent": true
  },
  "AiUsage": {
    "TrialGrantCredits": 25,
    "CreditsPerThousandTokens": 1,
    "AssistantOutputTokenReserve": 16384,
    "JsonImportRepairOutputTokenReserve": 16384,
    "ImageExtractionOutputTokenReserve": 1024,
    "SpeakingOutputTokenReserve": 768,
    "PageTranslationOutputTokenReserve": 4096,
    "MonthlyBudget": {
      "Enabled": true,
      "LimitSek": 300,
      "TimeZoneId": "Europe/Stockholm",
      "ReservationSafetyMultiplier": 1.25,
      "Providers": ["openai", "elevenlabs"],
      "Models": [
        {
          "Deployment": "gpt-5.6-luna",
          "InputSekPerMillionTokens": 2.2373,
          "OutputSekPerMillionTokens": 13.4233
        },
        {
          "Deployment": "gpt-realtime-translate",
          "AudioSekPerMinute": 0.3804
        },
        {
          "Deployment": "gpt-realtime-translate+elevenlabs-scribe-v2-realtime",
          "AudioSekPerMinute": 0.7304
        },
        {
          // Conservative combined estimate for Scribe realtime plus Azure Translator NMT.
          "Deployment": "elevenlabs-scribe-v2-realtime+azure-translator-nmt",
          "AudioSekPerMinute": 0.35
        }
      ]
    }
  },
  "Identity": {
    "RequireConfirmedAccount": false
  },
  "Stripe": {
    "Enabled": false,
    "PublicBaseUrl": "https://www.glosify.se",
    "SecretKey": "",
    "WebhookSecret": "",
    "CreditPackages": [
      {
        "Key": "starter",
        "DisplayName": "500 credits",
        "Credits": 500,
        "PriceId": "price_1U4J8dISaVlY8AHns1cfq0mI",
        "UnitAmountMinor": 5900,
        "Currency": "sek"
      },
      {
        "Key": "standard",
        "DisplayName": "1,000 credits",
        "Credits": 1000,
        "PriceId": "price_1U4J8rISaVlY8AHnIK7euJCd",
        "UnitAmountMinor": 10900,
        "Currency": "sek"
      },
      {
        "Key": "value",
        "DisplayName": "5,000 credits",
        "Credits": 5000,
        "PriceId": "price_1U4J8uISaVlY8AHnN0SZZauF",
        "UnitAmountMinor": 52900,
        "Currency": "sek"
      }
    ]
  },
  "Legal": {
    "ControllerName": "",
    "ContactEmail": ""
  },
  // Shared read-only-ish account for demoing the app. Password and AccessCode have no
  // defaults on purpose: set Demo__Password and Demo__AccessCode as App Service settings
  // so neither lands in source control.
  "Demo": {
    "Enabled": false,
    "Email": "demo@glosify.se",
    "Credits": 1000
  },
  "ExtensionAuth": {
    "AuthorizationCodeLifetimeSeconds": 120,
    "AllowedRedirectUris": []
  },
  "RealtimeTranslation": {
    "Enabled": false,
    "CreditsPerStartedMinute": 8,
    "MaxSessionMinutes": 30,
    "RenewalLeadSeconds": 5,
    "HeartbeatSeconds": 15,
    "StaleSessionSeconds": 60,
    "ReservationExpirySeconds": 120,
    "RelayTokenLifetimeSeconds": 120,
    "RelayStartupTimeoutSeconds": 15,
    "RelayBillingGraceSeconds": 3,
    "TranslatorEndpoint": "https://api.cognitive.microsofttranslator.com/",
    "TranslatorResourceId": "",
    "TranslatorRegion": "",
    "TranslatorTimeoutSeconds": 5,
    "ElevenLabs": {
      "Enabled": false,
      "Endpoint": "wss://api.elevenlabs.io/v1/speech-to-text/realtime",
      "ApiKey": "",
      "Model": "scribe_v2_realtime",
      "CreditsPerStartedMinute": 6,
      "BillingModel": "elevenlabs-scribe-v2-realtime+azure-translator-nmt",
      "EnableLogging": true,
      "VadSilenceThresholdSeconds": 1.5,
      "VadThreshold": 0.4
    },
    "SourceLanguages": [
      { "Code": "et", "Name": "Estonian", "Locale": "et-EE", "TranslatorCode": "et", "ScribeCode": "est", "AutoDetect": true, "Enabled": true },
      { "Code": "de", "Name": "German", "Locale": "de-DE", "TranslatorCode": "de", "ScribeCode": "deu", "AutoDetect": true, "Enabled": true },
      { "Code": "pl", "Name": "Polish", "Locale": "pl-PL", "TranslatorCode": "pl", "ScribeCode": "pol", "AutoDetect": true, "Enabled": true },
      { "Code": "uk", "Name": "Ukrainian", "Locale": "uk-UA", "TranslatorCode": "uk", "ScribeCode": "ukr", "AutoDetect": true, "Enabled": true }
    ],
    "SavedSourceTranscriptsEnabled": false,
    "SavedTranscriptBillingModel": "gpt-realtime-translate+elevenlabs-scribe-v2-realtime",
    "SavedTranscriptCreditsPerStartedMinute": 16,
    "Languages": [
      { "Code": "af", "Name": "Afrikaans", "TranslatorCode": "af", "Enabled": true },
      { "Code": "ar", "Name": "Arabic", "TranslatorCode": "ar", "Enabled": true },
      { "Code": "hy", "Name": "Armenian", "TranslatorCode": "hy", "Enabled": true },
      { "Code": "as", "Name": "Assamese", "TranslatorCode": "as", "Enabled": true },
      { "Code": "az", "Name": "Azerbaijani", "TranslatorCode": "az", "Enabled": true },
      { "Code": "bn", "Name": "Bangla", "TranslatorCode": "bn", "Enabled": true },
      { "Code": "bs", "Name": "Bosnian", "TranslatorCode": "bs", "Enabled": true },
      { "Code": "bg", "Name": "Bulgarian", "TranslatorCode": "bg", "Enabled": true },
      { "Code": "my", "Name": "Burmese", "TranslatorCode": "my", "Enabled": true },
      { "Code": "yue", "Name": "Cantonese", "TranslatorCode": "yue", "Enabled": true },
      { "Code": "ca", "Name": "Catalan", "TranslatorCode": "ca", "Enabled": true },
      { "Code": "zh-Hans", "Name": "Chinese (Simplified)", "TranslatorCode": "zh-Hans", "Enabled": true },
      { "Code": "hr", "Name": "Croatian", "TranslatorCode": "hr", "Enabled": true },
      { "Code": "cs", "Name": "Czech", "TranslatorCode": "cs", "Enabled": true },
      { "Code": "da", "Name": "Danish", "TranslatorCode": "da", "Enabled": true },
      { "Code": "nl", "Name": "Dutch", "TranslatorCode": "nl", "Enabled": true },
      { "Code": "en", "Name": "English", "TranslatorCode": "en", "Enabled": true },
      { "Code": "et", "Name": "Estonian", "TranslatorCode": "et", "Enabled": true },
      { "Code": "fil", "Name": "Filipino", "TranslatorCode": "fil", "Enabled": true },
      { "Code": "fi", "Name": "Finnish", "TranslatorCode": "fi", "Enabled": true },
      { "Code": "fr", "Name": "French", "TranslatorCode": "fr", "Enabled": true },
      { "Code": "gl", "Name": "Galician", "TranslatorCode": "gl", "Enabled": true },
      { "Code": "ka", "Name": "Georgian", "TranslatorCode": "ka", "Enabled": true },
      { "Code": "de", "Name": "German", "TranslatorCode": "de", "Enabled": true },
      { "Code": "el", "Name": "Greek", "TranslatorCode": "el", "Enabled": true },
      { "Code": "gu", "Name": "Gujarati", "TranslatorCode": "gu", "Enabled": true },
      { "Code": "ha", "Name": "Hausa", "TranslatorCode": "ha", "Enabled": true },
      { "Code": "he", "Name": "Hebrew", "TranslatorCode": "he", "Enabled": true },
      { "Code": "hi", "Name": "Hindi", "TranslatorCode": "hi", "Enabled": true },
      { "Code": "hu", "Name": "Hungarian", "TranslatorCode": "hu", "Enabled": true },
      { "Code": "is", "Name": "Icelandic", "TranslatorCode": "is", "Enabled": true },
      { "Code": "id", "Name": "Indonesian", "TranslatorCode": "id", "Enabled": true },
      { "Code": "it", "Name": "Italian", "TranslatorCode": "it", "Enabled": true },
      { "Code": "ja", "Name": "Japanese", "TranslatorCode": "ja", "Enabled": true },
      { "Code": "kn", "Name": "Kannada", "TranslatorCode": "kn", "Enabled": true },
      { "Code": "kk", "Name": "Kazakh", "TranslatorCode": "kk", "Enabled": true },
      { "Code": "ko", "Name": "Korean", "TranslatorCode": "ko", "Enabled": true },
      { "Code": "ky", "Name": "Kyrgyz", "TranslatorCode": "ky", "Enabled": true },
      { "Code": "lv", "Name": "Latvian", "TranslatorCode": "lv", "Enabled": true },
      { "Code": "lt", "Name": "Lithuanian", "TranslatorCode": "lt", "Enabled": true },
      { "Code": "mk", "Name": "Macedonian", "TranslatorCode": "mk", "Enabled": true },
      { "Code": "ms", "Name": "Malay", "TranslatorCode": "ms", "Enabled": true },
      { "Code": "ml", "Name": "Malayalam", "TranslatorCode": "ml", "Enabled": true },
      { "Code": "mt", "Name": "Maltese", "TranslatorCode": "mt", "Enabled": true },
      { "Code": "mi", "Name": "Māori", "TranslatorCode": "mi", "Enabled": true },
      { "Code": "mr", "Name": "Marathi", "TranslatorCode": "mr", "Enabled": true },
      { "Code": "ne", "Name": "Nepali", "TranslatorCode": "ne", "Enabled": true },
      { "Code": "nb", "Name": "Norwegian", "TranslatorCode": "nb", "Enabled": true },
      { "Code": "or", "Name": "Odia", "TranslatorCode": "or", "Enabled": true },
      { "Code": "fa", "Name": "Persian", "TranslatorCode": "fa", "Enabled": true },
      { "Code": "pl", "Name": "Polish", "TranslatorCode": "pl", "Enabled": true },
      { "Code": "pt", "Name": "Portuguese (Brazil)", "TranslatorCode": "pt", "Enabled": true },
      { "Code": "pa", "Name": "Punjabi", "TranslatorCode": "pa", "Enabled": true },
      { "Code": "ro", "Name": "Romanian", "TranslatorCode": "ro", "Enabled": true },
      { "Code": "ru", "Name": "Russian", "TranslatorCode": "ru", "Enabled": true },
      { "Code": "sr-Latn", "Name": "Serbian (Latin)", "TranslatorCode": "sr-Latn", "Enabled": true },
      { "Code": "sk", "Name": "Slovak", "TranslatorCode": "sk", "Enabled": true },
      { "Code": "sl", "Name": "Slovenian", "TranslatorCode": "sl", "Enabled": true },
      { "Code": "es", "Name": "Spanish", "TranslatorCode": "es", "Enabled": true },
      { "Code": "sw", "Name": "Swahili", "TranslatorCode": "sw", "Enabled": true },
      { "Code": "sv", "Name": "Swedish", "TranslatorCode": "sv", "Enabled": true },
      { "Code": "ta", "Name": "Tamil", "TranslatorCode": "ta", "Enabled": true },
      { "Code": "te", "Name": "Telugu", "TranslatorCode": "te", "Enabled": true },
      { "Code": "th", "Name": "Thai", "TranslatorCode": "th", "Enabled": true },
      { "Code": "tr", "Name": "Turkish", "TranslatorCode": "tr", "Enabled": true },
      { "Code": "uk", "Name": "Ukrainian", "TranslatorCode": "uk", "Enabled": true },
      { "Code": "uz", "Name": "Uzbek", "TranslatorCode": "uz", "Enabled": true },
      { "Code": "vi", "Name": "Vietnamese", "TranslatorCode": "vi", "Enabled": true },
      { "Code": "cy", "Name": "Welsh", "TranslatorCode": "cy", "Enabled": true }
    ]
  },
  "Security": {
    "Csp": {
      "FormActionOrigins": [
        "https://glosify-app.azurewebsites.net",
        "https://accounts.google.com",
        "https://login.microsoftonline.com",
        "https://checkout.stripe.com"
      ],
      "ConnectSources": [
        "https://*.communication.azure.com",
        "wss://*.communication.azure.com",
        "https://*.skype.com",
        "wss://*.skype.com",
        "https://*.trouter.teams.microsoft.com",
        "wss://*.trouter.teams.microsoft.com",
        "https://*.trouter.io",
        "wss://*.trouter.io",
        "https://events.data.microsoft.com"
      ]
    }
  },
  "Admin": {
    "Emails": [
      "gusbo923@gmail.com"
    ]
  },
  "AllowedHosts": "glosify.se;www.glosify.se;glosify-app.azurewebsites.net;localhost"
}
