{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "Model": "gemini-3-flash-preview",
    "StructuredModel": "gemini-3.1-flash-lite",
    "AssistantModel": "gemini-3.1-flash-lite",
    "VisionModel": "gemini-3-flash-preview",
    "TimeoutSeconds": 180
  },
  "BlobStorage": {
    "AccountName": "glosifyblob",
    "ContainerName": "books"
  },
  "Speech": {
    "Endpoint": "",
    "ResourceId": "",
    "Region": "",
    "Key": "",
    "BlobContainer": "tts-cache",
    "MaxTextLength": 200
  },
  "Speaking": {
    "ProjectEndpoint": "",
    "ModelDeployment": "gpt-5.4-mini",
    "SessionTtlMinutes": 60,
    "MaxSessionsPerUser": 3,
    "Agents": {
      "Bartender": {
        "Name": "glosify-bartender",
        "Version": "1"
      },
      "Kasia": {
        "Name": "glosify-kasia",
        "Version": "1"
      },
      "Mietek": {
        "Name": "glosify-mietek",
        "Version": "1"
      },
      "Maarja": {
        "Name": "glosify-maarja",
        "Version": "1"
      },
      "Karl": {
        "Name": "glosify-karl",
        "Version": "1"
      },
      "Liis": {
        "Name": "glosify-liis",
        "Version": "1"
      },
      "Hanna": {
        "Name": "glosify-hanna",
        "Version": "1"
      },
      "Jonas": {
        "Name": "glosify-jonas",
        "Version": "1"
      },
      "FrauSchneider": {
        "Name": "glosify-frau-schneider",
        "Version": "1"
      },
      "Oksana": {
        "Name": "glosify-oksana",
        "Version": "1"
      },
      "Andriy": {
        "Name": "glosify-andriy",
        "Version": "1"
      },
      "PanMykola": {
        "Name": "glosify-pan-mykola",
        "Version": "1"
      }
    }
  },
  "AiUsage": {
    "TrialGrantCredits": 25,
    "CreditsPerThousandTokens": 1,
    "AssistantOutputTokenReserve": 2048,
    "RepairOutputTokenReserve": 1024,
    "ImageExtractionOutputTokenReserve": 1024,
    "SpeakingOutputTokenReserve": 768
  },
  "Identity": {
    "RequireConfirmedAccount": false
  },
  "Security": {
    "Csp": {
      "FormActionOrigins": [
        "https://glosify-f0d9e2g3f4ctc3hy.swedencentral-01.azurewebsites.net",
        "https://accounts.google.com",
        "https://login.microsoftonline.com"
      ],
      "ConnectSources": [
        "https://*.communication.azure.com",
        "wss://*.communication.azure.com",
        "https://*.skype.com",
        "wss://*.skype.com",
        "https://*.trouter.teams.microsoft.com",
        "wss://*.trouter.teams.microsoft.com",
        "https://*.trouter.io",
        "wss://*.trouter.io",
        "https://events.data.microsoft.com"
      ]
    }
  },
  "Admin": {
    "Emails": [
      "gusbo923@gmail.com"
    ]
  },
  "AllowedHosts": "*"
}
