{
  "name": "glosify-acs-bundle",
  "private": true,
  "description": "Bundles the Azure Communication Services calling SDK into a single self-hosted file (window.acs) because the app's CSP forbids CDN scripts and the repo has no site-wide bundler.",
  "scripts": {
    "build": "esbuild entry.js --bundle --minify --format=iife --global-name=acs --outfile=../../Glosify/wwwroot/lib/acs/acs-calling.min.js"
  },
  "dependencies": {
    "@azure/communication-calling": "^1.31.1",
    "@azure/communication-common": "^2.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
