{
  "name": "glosify-live-subtitles-extension",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:browser": "node scripts/build.mjs test && node scripts/build.mjs test-tab && playwright test",
    "build:dev": "node scripts/build.mjs development",
    "build:test": "node scripts/build.mjs test",
    "build:store": "node scripts/build.mjs store",
    "build:store-local": "node scripts/build.mjs store-local",
    "validate:store": "node scripts/validate-store.mjs artifacts/store",
    "package:store": "node scripts/package-store.mjs",
    "lint": "cd .. && ./Glosify.LiveSubtitles.Extension/node_modules/.bin/eslint --config eslint.config.mjs Glosify/wwwroot/js Glosify.LiveSubtitles.Extension Glosify.ClientTests",
    "lint:report": "cd .. && ./Glosify.LiveSubtitles.Extension/node_modules/.bin/eslint --config eslint.config.mjs Glosify/wwwroot/js Glosify.LiveSubtitles.Extension Glosify.ClientTests -f html -o ESLintIssues.html"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.62.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "ws": "8.21.3"
  }
}
